<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="531.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rupizzeria.controller.AllOrdersViewController">

   <fx:include source="menu-bar-view.fxml" />
   
   <Label layoutX="303.0" layoutY="41.0" text="Employee Overview">
      <font>
         <Font name="Cooper Black" size="30.0" />
      </font>
   </Label>
   <ListView fx:id="allOrdersListView" layoutX="65.0" layoutY="131.0" prefHeight="263.0" prefWidth="793.0" />
   <ComboBox fx:id="orderNumberComboBox" layoutX="164.0" layoutY="92.0" prefWidth="150.0" scaleX="0.75" scaleY="0.75" />
   <Label layoutX="91.0" layoutY="96.0" text="Order number" />
   <Label layoutX="499.0" layoutY="96.0" text="Order Total (tax included) $" />
   <TextArea fx:id="orderTotalTextArea" layoutX="634.0" layoutY="85.0" prefHeight="9.0" prefWidth="200.0" scaleX="0.75" scaleY="0.75" />
   <Button fx:id="cancelOrderButton" layoutX="277.0" layoutY="412.0" mnemonicParsing="false" onAction="#cancelOrderButton" text="Cancel Order" />
   <Button fx:id="exportTextButton" layoutX="556.0" layoutY="412.0" mnemonicParsing="false" onAction="#exportTextButton" text="Export to text file" />
   <TextArea fx:id="outputTextArea" layoutX="67.0" layoutY="454.0" prefHeight="67.0" prefWidth="793.0" />
   <Label layoutX="77.0" layoutY="429.0" text="Output" />
</AnchorPane>
