<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar layoutY="-1.0" prefHeight="25.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rupizzeria.controller.MenuBarController">
    <Menu text="Home">
        <MenuItem fx:id="homeWindow" mnemonicParsing="false" onAction="#goToHome" text="Return back to home" />
    </Menu>
    <Menu text="Pizza Selection">
        <MenuItem fx:id="selectionWindow" mnemonicParsing="false" onAction="#goToSelection" text="Select a pizza" />
    </Menu>

    <Menu text="Order Summary">
        <MenuItem fx:id="summaryWindow" mnemonicParsing="false" onAction="#goToOrderSummary" text="View current order summary" />
    </Menu>

    <Menu text="Staff Overview">
        <MenuItem fx:id="staffOverviewWindow" mnemonicParsing="false" onAction="#goToStaffOverview" text="View all orders" />
    </Menu>
</MenuBar>
